<?xml version="1.0" ?>
<robot name="quad_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/FlatBlack" />
<xacro:property name="sub_color" value="Gazebo/Silver" />

<!-- ros_control plugin -->
<gazebo>
  <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
    <!-- <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type> -->
    <robot_param>robot_description</robot_param>
    <robot_param_node>robot_state_publisher</robot_param_node>
    <!-- <parameters>$(find quad_robot_gazebo)/config/quad_robot_position_controller.yaml</parameters> -->
    <parameters>$(find quad_robot_gazebo)/config/quad_robot_effort_controller.yaml</parameters>
  </plugin>
</gazebo>

<gazebo>
  <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
    <ros>
      <argument>odom:=odom/ground_truth</argument>
    </ros>

    <body_name>base_link</body_name>
    <frame_name>world</frame_name>
    <update_rate>10.0</update_rate>
    <xyz_offset>0 0 0</xyz_offset>
    <rpy_offset>0 0 0</rpy_offset>
    <gaussian_noise>0.01</gaussian_noise>
  </plugin>
</gazebo>

  <!-- <gazebo reference="imu_link">
    <sensor name="imu_controller" type="imu">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="gazebo_ros_imu_sensor">
        <ros>
          <namespace>/imu</namespace>
          <argument>~/out:=data</argument>
        </ros>
        <output_type>sensor_msgs/imu</output_type>
        <updateRate>50.0</updateRate>
                        <bodyName>imu_link</bodyName>
                        <topicName>imu/data</topicName>
                        <accelDrift>0.005 0.005 0.005</accelDrift>
                        <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
                        <rateDrift>0.005 0.005 0.005 </rateDrift>
                        <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
                        <headingDrift>0.005</headingDrift>
                        <headingGaussianNoise>0.005</headingGaussianNoise>
      </plugin>
    </sensor>
  </gazebo> -->

<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="rf_hip_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="rh_hip_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="lf_hip_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="lh_hip_link">
  <material>${body_color}</material>
</gazebo>

<!-- ********************************************************************** -->

<gazebo reference="rf_upper_leg_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="rh_upper_leg_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="lf_upper_leg_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="lh_upper_leg_link">
  <material>${body_color}</material>
</gazebo>

<!-- ********************************************************************** -->

<gazebo reference="rf_lower_leg_link">
  <material>${body_color}</material>
  <!-- mu上げると滑る、下げると止まる -->
  <!-- kp上げると滑る -->
  <!-- kd上げると地面に練り込む -->
  <!-- mindepth 上げると沈む -->
  <kp>1e5</kp>
  <kd>100</kd>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <fdir1>1 0 0</fdir1>
  <maxVel>0.1</maxVel>
  <minDepth>0.001</minDepth>
</gazebo>

<gazebo reference="rh_lower_leg_link">
  <material>${body_color}</material>
  <kp>1e5</kp>
  <kd>100</kd>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <fdir1>1 0 0</fdir1>
  <maxVel>0.1</maxVel>
  <minDepth>0.001</minDepth>
</gazebo>

<gazebo reference="lf_lower_leg_link">
  <material>${body_color}</material>
  <kp>1e5</kp>
  <kd>100</kd>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <fdir1>1 0 0</fdir1>
  <maxVel>0.1</maxVel>
  <minDepth>0.001</minDepth>
</gazebo>

<gazebo reference="lh_lower_leg_link">
  <material>${body_color}</material>
  <kp>1e5</kp>
  <kd>100</kd>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <fdir1>1 0 0</fdir1>
  <maxVel>0.1</maxVel>
  <minDepth>0.001</minDepth>
</gazebo>

</robot>
