<?xml version="1.0" ?>
<robot name="quad_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:macro name="quad_robot_ros2_control" params="name">
    <!-- Connect GazeboSystem -->
    <ros2_control name="${name}" type="system">
      <hardware>
        <!-- <plugin>fake_components/GenericSystem</plugin> -->
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="rf_hip_joint">
        <command_interface name="position">
          <param name="min">-1.571</param>
          <param name="max">1.571</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="rh_hip_joint">
        <command_interface name="position">
          <param name="min">-1.571</param>
          <param name="max">1.571</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="lf_hip_joint">
        <command_interface name="position">
          <param name="min">-1.571</param>
          <param name="max">1.571</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="lh_hip_joint">
        <command_interface name="position">
          <param name="min">-1.571</param>
          <param name="max">1.571</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

<!-- ********************************************************************** -->

      <joint name="rf_upper_leg_joint">
        <command_interface name="position">
          <param name="min">-1.047</param>
          <param name="max">1.047</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.45</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="rh_upper_leg_joint">
        <command_interface name="position">
          <param name="min">-1.047</param>
          <param name="max">1.047</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.45</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="lf_upper_leg_joint">
        <command_interface name="position">
          <param name="min">-1.047</param>
          <param name="max">1.047</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.45</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="lh_upper_leg_joint">
        <command_interface name="position">
          <param name="min">-1.047</param>
          <param name="max">1.047</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.45</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

<!-- ********************************************************************** -->

      <joint name="rf_lower_leg_joint">
        <command_interface name="position">
          <param name="min">-1.047</param>
          <param name="max">1.047</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">-1.047</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="rh_lower_leg_joint">
        <command_interface name="position">
          <param name="min">-1.047</param>
          <param name="max">1.047</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">-1.047</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="lf_lower_leg_joint">
        <command_interface name="position">
          <param name="min">-1.047</param>
          <param name="max">1.047</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">-1.047</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="lh_lower_leg_joint">
        <command_interface name="position">
          <param name="min">-1.047</param>
          <param name="max">1.047</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">-1.047</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>
